<!DOCTYPE html>
<html>
<head>
<style>
	* {
		font-family: verdana;
	}
	#hp {
		 padding-left: 10px;
	}
	.div2 {
		background-color: black;
		height:70px;
		text-align: center;
		padding-top:25px;
	}
	#rn {
		background-color: royalblue;
		color: white;
		padding: 10px 30px;
	}
	.img {
		float: left;
		width:50%;
		height: 200px;
	}
	img {
		width:100%;
	}
	#gs {
		float: right;
		border-radius: 10px;
	}
	.imgr {
		float:right;
		width: 50%;
		text-align: center;
	}
	h1, p {
		color: darkblue;
	}
	body {
	    background-color: lightcyan;
	}
</style>
</head>
<body>

<div class="hdiv">

	<input type="gsearch" id="gs" placeholder=" Search">
	<h1 id="hp">  Home Page</h1>
	

</div>

<div class="div2">

	<button id="rn">REGISTER NOW</button>
	
</div>

<div class="img">

	<img src="https://images.pexels.com/photos/3910065/pexels-photo-3910065.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">

</div>

<div class="imgr">
 
	<h1 id="header">Whats Here?</h1>
	<br>
	<p>Just a Basic home page with styles and stuff </p>
	
</div>
</body>
</html>